titres=[]
prix=[]
liens=[]
for nb_p in range(len(pages)):
    response=requests.get(pages[nb_p])
    soup=bs4.BeautifulSoup(response.text,'html.parser')
    a_box=soup.find_all("a",{"class":"globann"})
    p_box=soup.find_all("div",{"class":"debarras-priceannonce"})
    time.sleep(random.randrange(1,5))
    
    for i in range(len(a_box)):
        titres.append(a_box[i]['title'])
        prix.append(''.join(filter(lambda i: i.isdigit(), p_box[i].get_text().strip())))
        #prix.append(re.findall('(\d+.*?)\s€',str(p_box[i])))
        #Remplir les cellules vides par un chiffre puis ajouter [0] derrière sinon Endex out of range'''
        liens.append(a_box[i]['href'])

table=pd.DataFrame({"Titres":titres,"Prix":prix,"Liens":liens})
print(table.head())

## Displays the filtered articles in a 2nd DataFrame:

table_f=get_data_filtered(table)
table_f


while True:
    table=get_all_data(pages)
    table_f=get_data_filtered(table)
    envoi_mail(table_f)
    print('Table sent.')
    time.sleep(86400)
    

